body {
    font-family: Arial, sans-serif;
    background-color: #4b4b55;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7289da;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li.user-avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.editor-section, .preview-section {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #7289da;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #5a73c7;
}

.discord-embed {
    border-left: 4px solid #7289da;
    background-color: #2f3136;
    color: #dcddde;
    padding: 10px;
    border-radius: 4px;
}

.embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.embed-author img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.embed-title {
    color: #00aff4;
    font-weight: bold;
    margin-bottom: 5px;
}

.embed-description {
    margin-bottom: 10px;
}

.embed-thumbnail {
    max-width: 100%;
    max-height: 80px;
    float: right;
    margin-left: 10px;
}

.embed-footer {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.embed-footer img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}